@media screen and (max-width:1048px)  {
    .slide text{
        font-size: 50px;
    }
    .welcome{
        flex-direction: column;
        align-items: center;
    }
    .turn_flex{
        display: flex;
        flex-direction: column; 
        margin-bottom: 500px;

    }
    .grid-container{
        display: flex;
        flex-wrap: wrap;
        gap:20px;
       
    }
    .grid-item1{
        width: 63%;
       
    }
    .grid-item1 img{
        width: 100%;
        height: 300px;
    }

    .bg{
        width: 100%;
        height: 300px;
    }
    .bg2{
        background-color: white;
        position: absolute;
        left: 5%;
        top: 30%;
        width: 90%;
        height: 275px; 
      }
      .bg2 h1{ 
        transform: translate(-20px,220px);
       opacity: 0;
       font-size: 25px;
      
      }
      .grid-item2:hover .bg2 h1{
  
        opacity: 1;
        transition: 0.5s ease;
        transform: translate(-20px,200px);
       
         
        }

    .bg2 a{ 
            transform: translate(-28px,200px);
    }


    .bg h1{ 
        transform: translate(-130px,230px);
    }


    .grid-item1:hover .bg h1{
        transform: translate(-130px,210px);
    }

    .bg a{ 
        transform: translate(-180px,210px);
    }
    

    .grid-item2{
        width: 33%;
      
    }
    .grid-item2 img{
        width: 100%;
        height: 300px;
    }
    .grid-item2 bg{
        width: 100%;
        height: 265px;
    }

    


    .grid-container2{
        margin-top: 250px;
        display: flex;
        flex-wrap: wrap;
    }

    .grid-item3 {
        width: 27%;
        background-color: aqua;
       
    }
    .grid-item3 img{
        width: 100%;
        height: 300px;
    }

    .bg3{
        height: 300px;
    }

    .bg3 h1{ 
        transform: translate(10px,230px);
        font-size: 20px;
      
      
    }
    .bg3 a{ 
        transform: translate(-30px,220px);
    }

      .grid-item3:hover .bg3 h1{
  
        opacity: 1;
        transition: 0.5s ease;
        transform: translate(10px,210px);
       
        }





    .grid-item4 {
        width: 24%;
        background-color: aqua;
       
    }


    .grid-item4 img{
        width: 100%;
        height: 300px;
    }

    .bg4{
        height: 300px; 
    }

    
  .bg4 h1{ 
    transform: translate(0px,230px);
   font-size: 20px;
  
  }
  .grid-item4:hover .bg4 h1{
    transform: translate(0px,210px);
 
     
   }
   .bg4 a{ 
    transform: translate(-26px,220px);
   }



    .grid-item5 {
        width: 42.2%;
        background-color: aqua;
       
    }
    .grid-item5 img{
        width: 100%;
        height: 300px;
    }
    .bg5{
        height: 300px; 
    }
    .bg5 a{ 
        transform: translate(-75px,220px);
    }

    .bg5 h1{ 
        transform: translate(-60px,230px);
       
      
      }
      .grid-item5:hover .bg5 h1{
      
        transform: translate(-60px,210px);
    
         
       }
       .about1{
        flex-direction: column;
        height: 300px;
        align-items: center;
        justify-content: center;
       }
       .partnor_head{
        flex-direction: column;
       align-items: center;
       }
       
       :root{
        --col-:3;
       }
       .news_head{
        flex-direction: column;
        align-items: center;
       }
       .news{
        flex-direction: column;
        align-items: center;
        
       }
       .new{
        width: 100%;
       }
   
       .navbar_footer{
        flex-direction: column;
        align-items: center;
        height: 200px;
       }
   

}
@media screen and (max-width:720px){
   
    .grid-container{
        flex-direction: column;

        gap: 300px;
       justify-content: space-between;
       align-items: center;
    }
    .grid-container2{
      margin-top: 580px;
        flex-direction: column;

        gap: 300px;
       justify-content: space-between;
       align-items: center;
    }
    .grid-item1{
        width: 100%;
       
    }
    .grid-item1 img{
        width: 100%;
        height: 300px;
    }
    .grid-item2{
        width: 100%;
       
    }
    .grid-item2 img{
        width: 100%;
        height: 600px;
    }
    .grid-item3{
        width: 100%;
       
    }
    .bg2{
        height: 570px;
    }


    .bg2 h1{ 
        transform: translate(-20px,470px);
      
      
      }
      .grid-item2:hover .bg2 h1{
  
        
        transform: translate(-20px,450px);
       
         
        }

    .bg2 a{ 
            transform: translate(-28px,460px);
    }

    .grid-item3 img{
        width: 100%;
        height: 300px;
    }
    .grid-item4{
        width: 100%;
       
    }
    .grid-item4 img{
        width: 100%;
        height: 300px;
    }
    .grid-item5{
        width: 100%;
       
    }
    .grid-item5 img{
        width: 100%;
        height: 300px;
    }
    .projects{

        transform: translateY(-50px);
    }
    .about1{
        height: 600px;
    }
    .about1 h1{
        font-size: 20px;
    }
 
    :root{
        --col-:2;
       }
   

}